<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        button {
            background-color:yellowgreen;
            color: blue;
            padding: 8px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1711497600&semt=ais");
            background-size: cover;
            background-color: orangered;
            font-size: xx-large;
            font-style:oblique;
       }
       
        body {
            font-family: Arial, sans-serif;
            background-color:lightgreen;
            color:#333;
            margin: 0;
            padding: 0;
        }
        .p{background-image: url("https://cdn-icons-png.flaticon.com/512/6681/6681204.png");
    background-size: cover;
    }
        .container{
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color :tomato;
            text-align:center;
            margin-bottom:30px;
            font-size: 50px;
        }
        h2{
            color:magenta;
            font-size: 24px;
            margin-bottom:10px;
            font-size: 30px;
        }
        p{
            margin-bottom: 20px;
        }
        small {
            color: #777;
        }
        .hi1{color: yellow;}
        .hi2{color: goldenrod;}
        .hi{}
        .hlo{color:aqua}
        .btn{
  background-color: greenyellow;
  border: none;
  color: orchid;
  padding: 15px 32px;
  text-align: center;
  text-decoration: navy;
  display: inline-block;
  font-size: 16px;
}
.btn2{
  background-color:gold;
  border: none;
  color: rebeccapurple;
  padding: 15px 32px;
  text-align: center;
  text-decoration: navy;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
}
.post{border: 3px solid purple;  
    outline: 3px solid greenyellow;  
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold;  
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.5em;}
    .hi3{color:yellowgreen;font-size: xx-large;}
    .hi4{color:gold;font-size: xx-large;}
    .div{border: 3px solid purple;  
    outline: 3px solid greenyellow;  
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold;  
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.5em;}
    </style>
</head>
<body>
   {% include 'nav.html' %}
   <br>
   <div class=""container>
    {% block content %}
    <a href="{{url_for('view_posts')}}"><h1>WELCOME TO BLOG</h1></a>
    {% endblock %}
   </div>
</body>
</html>